<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='box_5'>
      <link name='link'>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>9 4.6 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/WoodFloor</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>9 4.6 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>4.53798 2.41251 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1008 876000000</sim_time>
      <real_time>44 439323870</real_time>
      <wall_time>1698410785 922413407</wall_time>
      <iterations>11095</iterations>
      <model name='RING'>
        <pose frame=''>6.7 1 4.7e-05 -0.021086 -0.000949 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='ring'>
          <pose frame=''>6.7 1 4.7e-05 -0.021086 -0.000949 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -2.1e-05 -0.024455 0.489107 0.000389 0</acceleration>
          <wrench>0 -2.1e-05 -0.024455 0 -0 0</wrench>
        </link>
      </model>
      <model name='RING_0'>
        <pose frame=''>6.5 3.3 2.8e-05 -0.021088 -0.000567 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='ring'>
          <pose frame=''>6.5 3.3 2.8e-05 -0.021088 -0.000567 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -9e-06 -0.024455 0.489107 0.000389 0</acceleration>
          <wrench>0 -9e-06 -0.024455 0 -0 0</wrench>
        </link>
      </model>
      <model name='RING_2'>
        <pose frame=''>3.3 1 5.5e-05 -0.021086 -0.001099 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='ring'>
          <pose frame=''>3.3 1 5.5e-05 -0.021086 -0.001099 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -1e-05 -0.024455 0.489107 -2e-06 0</acceleration>
          <wrench>-0 -1e-05 -0.024455 0 -0 0</wrench>
        </link>
      </model>
      <model name='RING_3'>
        <pose frame=''>3 3.6 7.2e-05 -0.003555 -0.001433 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='ring'>
          <pose frame=''>3 3.6 7.2e-05 -0.003555 -0.001433 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -3.4e-05 -0.024455 0.489107 -2e-06 0</acceleration>
          <wrench>-0 -3.4e-05 -0.024455 0 -0 0</wrench>
        </link>
      </model>
      <model name='RING_4'>
        <pose frame=''>8 2.3 4.7e-05 -0.021084 -0.000935 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='ring'>
          <pose frame=''>8 2.3 4.7e-05 -0.021084 -0.000935 -1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 -0.024455 0 0.489107 0</acceleration>
          <wrench>-0 0 -0.024455 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf'>
        <pose frame=''>4.8 3.6 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.8 3.6 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf_0'>
        <pose frame=''>5.2 1 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.2 1 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_13'>
        <pose frame=''>0.75 0.75 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.75 0.75 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_14'>
        <pose frame=''>0.75 3.85 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.75 3.85 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_5'>
        <pose frame=''>4.5 2.3 -0.05 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.5 2.3 -0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>





      <model name='marker_0'>
        <pose frame=''>0.62 3.6 0.05 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.62 3.6 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sphere_2'>
        <pose frame=''>5.02243 3.51478 0.592739 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.02243 3.51478 0.592739 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sphere_3'>
        <pose frame=''>4.95214 1.1895 0.963217 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.95214 1.1895 0.963217 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='box_13'>
      <link name='link'>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.5 1.5 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 1.5 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.739593 0.831126 0 0 -0 0</pose>
    </model>
    <model name='box_14'>
      <link name='link'>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.5 1.5 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Indigo</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.33 0 0.5 1</ambient>
            <diffuse>0.33 0 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 1.5 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.761311 3.8026 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.52878 0.632738 1.6839 0 0.275853 0.54614</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='RING_2'>
      <pose frame=''>2.89889 1.86015 0 0 -0 0</pose>
      <link name='ring'>
        <visual name='ring_visual'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.05</height>
              <point>0.7 0</point>
              <point>0.657785 0.239414</point>
              <point>0.536231 0.449951</point>
              <point>0.35 0.606218</point>
              <point>0.121554 0.689365</point>
              <point>-0.121554 0.689365</point>
              <point>-0.35 0.606218</point>
              <point>-0.536231 0.449951</point>
              <point>-0.657785 0.239414</point>
              <point>-0.7 8.57253e-17</point>
              <point>-0.657785 -0.239414</point>
              <point>-0.536231 -0.449951</point>
              <point>-0.35 -0.606218</point>
              <point>-0.121554 -0.689365</point>
              <point>0.121554 -0.689365</point>
              <point>0.35 -0.606218</point>
              <point>0.536231 -0.449951</point>
              <point>0.657785 -0.239414</point>
              <point>0.7 -1.71451e-16</point>
            </polyline>
            <polyline>
              <height>0.05</height>
              <point>0.75 0</point>
              <point>0.704769 0.256515</point>
              <point>0.574533 0.482091</point>
              <point>0.375 0.649519</point>
              <point>0.130236 0.738606</point>
              <point>-0.130236 0.738606</point>
              <point>-0.375 0.649519</point>
              <point>-0.574533 0.482091</point>
              <point>-0.704769 0.256515</point>
              <point>-0.75 9.18485e-17</point>
              <point>-0.704769 -0.256515</point>
              <point>-0.574533 -0.482091</point>
              <point>-0.375 -0.649519</point>
              <point>-0.130236 -0.738606</point>
              <point>0.130236 -0.738606</point>
              <point>0.375 -0.649519</point>
              <point>0.574533 -0.482091</point>
              <point>0.704769 -0.256515</point>
              <point>0.75 -1.83697e-16</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='ring_collision'>
          <pose frame=''>0 0 2.1 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.05</height>
              <point>0.7 0</point>
              <point>0.657785 0.239414</point>
              <point>0.536231 0.449951</point>
              <point>0.35 0.606218</point>
              <point>0.121554 0.689365</point>
              <point>-0.121554 0.689365</point>
              <point>-0.35 0.606218</point>
              <point>-0.536231 0.449951</point>
              <point>-0.657785 0.239414</point>
              <point>-0.7 8.57253e-17</point>
              <point>-0.657785 -0.239414</point>
              <point>-0.536231 -0.449951</point>
              <point>-0.35 -0.606218</point>
              <point>-0.121554 -0.689365</point>
              <point>0.121554 -0.689365</point>
              <point>0.35 -0.606218</point>
              <point>0.536231 -0.449951</point>
              <point>0.657785 -0.239414</point>
              <point>0.7 -1.71451e-16</point>
            </polyline>
            <polyline>
              <height>0.05</height>
              <point>0.75 0</point>
              <point>0.704769 0.256515</point>
              <point>0.574533 0.482091</point>
              <point>0.375 0.649519</point>
              <point>0.130236 0.738606</point>
              <point>-0.130236 0.738606</point>
              <point>-0.375 0.649519</point>
              <point>-0.574533 0.482091</point>
              <point>-0.704769 0.256515</point>
              <point>-0.75 9.18485e-17</point>
              <point>-0.704769 -0.256515</point>
              <point>-0.574533 -0.482091</point>
              <point>-0.375 -0.649519</point>
              <point>-0.130236 -0.738606</point>
              <point>0.130236 -0.738606</point>
              <point>0.375 -0.649519</point>
              <point>0.574533 -0.482091</point>
              <point>0.704769 -0.256515</point>
              <point>0.75 -1.83697e-16</point>
            </polyline>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual'>
          <pose frame=''>0 -0.05 0.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose frame=''>0 -0.05 0.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='RING_3'>
      <pose frame=''>2.93362 3.05827 0 0 -0 0</pose>
      <link name='ring'>
        <visual name='ring_visual'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.05</height>
              <point>0.7 0</point>
              <point>0.657785 0.239414</point>
              <point>0.536231 0.449951</point>
              <point>0.35 0.606218</point>
              <point>0.121554 0.689365</point>
              <point>-0.121554 0.689365</point>
              <point>-0.35 0.606218</point>
              <point>-0.536231 0.449951</point>
              <point>-0.657785 0.239414</point>
              <point>-0.7 8.57253e-17</point>
              <point>-0.657785 -0.239414</point>
              <point>-0.536231 -0.449951</point>
              <point>-0.35 -0.606218</point>
              <point>-0.121554 -0.689365</point>
              <point>0.121554 -0.689365</point>
              <point>0.35 -0.606218</point>
              <point>0.536231 -0.449951</point>
              <point>0.657785 -0.239414</point>
              <point>0.7 -1.71451e-16</point>
            </polyline>
            <polyline>
              <height>0.05</height>
              <point>0.75 0</point>
              <point>0.704769 0.256515</point>
              <point>0.574533 0.482091</point>
              <point>0.375 0.649519</point>
              <point>0.130236 0.738606</point>
              <point>-0.130236 0.738606</point>
              <point>-0.375 0.649519</point>
              <point>-0.574533 0.482091</point>
              <point>-0.704769 0.256515</point>
              <point>-0.75 9.18485e-17</point>
              <point>-0.704769 -0.256515</point>
              <point>-0.574533 -0.482091</point>
              <point>-0.375 -0.649519</point>
              <point>-0.130236 -0.738606</point>
              <point>0.130236 -0.738606</point>
              <point>0.375 -0.649519</point>
              <point>0.574533 -0.482091</point>
              <point>0.704769 -0.256515</point>
              <point>0.75 -1.83697e-16</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='ring_collision'>
          <pose frame=''>0 0 2.1 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.05</height>
              <point>0.7 0</point>
              <point>0.657785 0.239414</point>
              <point>0.536231 0.449951</point>
              <point>0.35 0.606218</point>
              <point>0.121554 0.689365</point>
              <point>-0.121554 0.689365</point>
              <point>-0.35 0.606218</point>
              <point>-0.536231 0.449951</point>
              <point>-0.657785 0.239414</point>
              <point>-0.7 8.57253e-17</point>
              <point>-0.657785 -0.239414</point>
              <point>-0.536231 -0.449951</point>
              <point>-0.35 -0.606218</point>
              <point>-0.121554 -0.689365</point>
              <point>0.121554 -0.689365</point>
              <point>0.35 -0.606218</point>
              <point>0.536231 -0.449951</point>
              <point>0.657785 -0.239414</point>
              <point>0.7 -1.71451e-16</point>
            </polyline>
            <polyline>
              <height>0.05</height>
              <point>0.75 0</point>
              <point>0.704769 0.256515</point>
              <point>0.574533 0.482091</point>
              <point>0.375 0.649519</point>
              <point>0.130236 0.738606</point>
              <point>-0.130236 0.738606</point>
              <point>-0.375 0.649519</point>
              <point>-0.574533 0.482091</point>
              <point>-0.704769 0.256515</point>
              <point>-0.75 9.18485e-17</point>
              <point>-0.704769 -0.256515</point>
              <point>-0.574533 -0.482091</point>
              <point>-0.375 -0.649519</point>
              <point>-0.130236 -0.738606</point>
              <point>0.130236 -0.738606</point>
              <point>0.375 -0.649519</point>
              <point>0.574533 -0.482091</point>
              <point>0.704769 -0.256515</point>
              <point>0.75 -1.83697e-16</point>
            </polyline>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual'>
          <pose frame=''>0 -0.05 0.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose frame=''>0 -0.05 0.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='RING_4'>
      <pose frame=''>2.96421 2.42502 0 0 -0 0</pose>
      <link name='ring'>
        <visual name='ring_visual'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.05</height>
              <point>0.7 0</point>
              <point>0.657785 0.239414</point>
              <point>0.536231 0.449951</point>
              <point>0.35 0.606218</point>
              <point>0.121554 0.689365</point>
              <point>-0.121554 0.689365</point>
              <point>-0.35 0.606218</point>
              <point>-0.536231 0.449951</point>
              <point>-0.657785 0.239414</point>
              <point>-0.7 8.57253e-17</point>
              <point>-0.657785 -0.239414</point>
              <point>-0.536231 -0.449951</point>
              <point>-0.35 -0.606218</point>
              <point>-0.121554 -0.689365</point>
              <point>0.121554 -0.689365</point>
              <point>0.35 -0.606218</point>
              <point>0.536231 -0.449951</point>
              <point>0.657785 -0.239414</point>
              <point>0.7 -1.71451e-16</point>
            </polyline>
            <polyline>
              <height>0.05</height>
              <point>0.75 0</point>
              <point>0.704769 0.256515</point>
              <point>0.574533 0.482091</point>
              <point>0.375 0.649519</point>
              <point>0.130236 0.738606</point>
              <point>-0.130236 0.738606</point>
              <point>-0.375 0.649519</point>
              <point>-0.574533 0.482091</point>
              <point>-0.704769 0.256515</point>
              <point>-0.75 9.18485e-17</point>
              <point>-0.704769 -0.256515</point>
              <point>-0.574533 -0.482091</point>
              <point>-0.375 -0.649519</point>
              <point>-0.130236 -0.738606</point>
              <point>0.130236 -0.738606</point>
              <point>0.375 -0.649519</point>
              <point>0.574533 -0.482091</point>
              <point>0.704769 -0.256515</point>
              <point>0.75 -1.83697e-16</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='ring_collision'>
          <pose frame=''>0 0 2.1 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.05</height>
              <point>0.7 0</point>
              <point>0.657785 0.239414</point>
              <point>0.536231 0.449951</point>
              <point>0.35 0.606218</point>
              <point>0.121554 0.689365</point>
              <point>-0.121554 0.689365</point>
              <point>-0.35 0.606218</point>
              <point>-0.536231 0.449951</point>
              <point>-0.657785 0.239414</point>
              <point>-0.7 8.57253e-17</point>
              <point>-0.657785 -0.239414</point>
              <point>-0.536231 -0.449951</point>
              <point>-0.35 -0.606218</point>
              <point>-0.121554 -0.689365</point>
              <point>0.121554 -0.689365</point>
              <point>0.35 -0.606218</point>
              <point>0.536231 -0.449951</point>
              <point>0.657785 -0.239414</point>
              <point>0.7 -1.71451e-16</point>
            </polyline>
            <polyline>
              <height>0.05</height>
              <point>0.75 0</point>
              <point>0.704769 0.256515</point>
              <point>0.574533 0.482091</point>
              <point>0.375 0.649519</point>
              <point>0.130236 0.738606</point>
              <point>-0.130236 0.738606</point>
              <point>-0.375 0.649519</point>
              <point>-0.574533 0.482091</point>
              <point>-0.704769 0.256515</point>
              <point>-0.75 9.18485e-17</point>
              <point>-0.704769 -0.256515</point>
              <point>-0.574533 -0.482091</point>
              <point>-0.375 -0.649519</point>
              <point>-0.130236 -0.738606</point>
              <point>0.130236 -0.738606</point>
              <point>0.375 -0.649519</point>
              <point>0.574533 -0.482091</point>
              <point>0.704769 -0.256515</point>
              <point>0.75 -1.83697e-16</point>
            </polyline>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual'>
          <pose frame=''>0 -0.05 0.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose frame=''>0 -0.05 0.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='bookshelf'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='back'>
          <pose frame=''>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_side'>
          <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual2'>
          <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_side'>
          <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual3'>
          <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bottom'>
          <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual4'>
          <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='top'>
          <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual5'>
          <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='low_shelf'>
          <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual6'>
          <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='high_shelf'>
          <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual7'>
          <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.72643 4.07384 0 0 -0 0</pose>
    </model>
    <model name='bookshelf_0'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='back'>
          <pose frame=''>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_side'>
          <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual2'>
          <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_side'>
          <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual3'>
          <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bottom'>
          <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual4'>
          <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='top'>
          <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual5'>
          <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='low_shelf'>
          <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual6'>
          <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='high_shelf'>
          <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual7'>
          <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.07811 1.02039 0 0 -0 0</pose>
    </model>
    <model name='sphere_2'>
      <link name='link'>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>5.66231 2.54856 0.400507 0 -0 0</pose>
    </model>
    <model name='RING'>
      <pose frame=''>6.25372 1.41814 0 0 -0 0</pose>
      <link name='ring'>
        <visual name='ring_visual'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.05</height>
              <point>0.7 0</point>
              <point>0.657785 0.239414</point>
              <point>0.536231 0.449951</point>
              <point>0.35 0.606218</point>
              <point>0.121554 0.689365</point>
              <point>-0.121554 0.689365</point>
              <point>-0.35 0.606218</point>
              <point>-0.536231 0.449951</point>
              <point>-0.657785 0.239414</point>
              <point>-0.7 8.57253e-17</point>
              <point>-0.657785 -0.239414</point>
              <point>-0.536231 -0.449951</point>
              <point>-0.35 -0.606218</point>
              <point>-0.121554 -0.689365</point>
              <point>0.121554 -0.689365</point>
              <point>0.35 -0.606218</point>
              <point>0.536231 -0.449951</point>
              <point>0.657785 -0.239414</point>
              <point>0.7 -1.71451e-16</point>
            </polyline>
            <polyline>
              <height>0.05</height>
              <point>0.75 0</point>
              <point>0.704769 0.256515</point>
              <point>0.574533 0.482091</point>
              <point>0.375 0.649519</point>
              <point>0.130236 0.738606</point>
              <point>-0.130236 0.738606</point>
              <point>-0.375 0.649519</point>
              <point>-0.574533 0.482091</point>
              <point>-0.704769 0.256515</point>
              <point>-0.75 9.18485e-17</point>
              <point>-0.704769 -0.256515</point>
              <point>-0.574533 -0.482091</point>
              <point>-0.375 -0.649519</point>
              <point>-0.130236 -0.738606</point>
              <point>0.130236 -0.738606</point>
              <point>0.375 -0.649519</point>
              <point>0.574533 -0.482091</point>
              <point>0.704769 -0.256515</point>
              <point>0.75 -1.83697e-16</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='ring_collision'>
          <pose frame=''>0 0 2.1 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.05</height>
              <point>0.7 0</point>
              <point>0.657785 0.239414</point>
              <point>0.536231 0.449951</point>
              <point>0.35 0.606218</point>
              <point>0.121554 0.689365</point>
              <point>-0.121554 0.689365</point>
              <point>-0.35 0.606218</point>
              <point>-0.536231 0.449951</point>
              <point>-0.657785 0.239414</point>
              <point>-0.7 8.57253e-17</point>
              <point>-0.657785 -0.239414</point>
              <point>-0.536231 -0.449951</point>
              <point>-0.35 -0.606218</point>
              <point>-0.121554 -0.689365</point>
              <point>0.121554 -0.689365</point>
              <point>0.35 -0.606218</point>
              <point>0.536231 -0.449951</point>
              <point>0.657785 -0.239414</point>
              <point>0.7 -1.71451e-16</point>
            </polyline>
            <polyline>
              <height>0.05</height>
              <point>0.75 0</point>
              <point>0.704769 0.256515</point>
              <point>0.574533 0.482091</point>
              <point>0.375 0.649519</point>
              <point>0.130236 0.738606</point>
              <point>-0.130236 0.738606</point>
              <point>-0.375 0.649519</point>
              <point>-0.574533 0.482091</point>
              <point>-0.704769 0.256515</point>
              <point>-0.75 9.18485e-17</point>
              <point>-0.704769 -0.256515</point>
              <point>-0.574533 -0.482091</point>
              <point>-0.375 -0.649519</point>
              <point>-0.130236 -0.738606</point>
              <point>0.130236 -0.738606</point>
              <point>0.375 -0.649519</point>
              <point>0.574533 -0.482091</point>
              <point>0.704769 -0.256515</point>
              <point>0.75 -1.83697e-16</point>
            </polyline>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual'>
          <pose frame=''>0 -0.05 0.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose frame=''>0 -0.05 0.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='RING_0'>
      <pose frame=''>6.58652 3.39895 0 0 -0 0</pose>
      <link name='ring'>
        <visual name='ring_visual'>
          <pose frame=''>0 0 2 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.05</height>
              <point>0.7 0</point>
              <point>0.657785 0.239414</point>
              <point>0.536231 0.449951</point>
              <point>0.35 0.606218</point>
              <point>0.121554 0.689365</point>
              <point>-0.121554 0.689365</point>
              <point>-0.35 0.606218</point>
              <point>-0.536231 0.449951</point>
              <point>-0.657785 0.239414</point>
              <point>-0.7 8.57253e-17</point>
              <point>-0.657785 -0.239414</point>
              <point>-0.536231 -0.449951</point>
              <point>-0.35 -0.606218</point>
              <point>-0.121554 -0.689365</point>
              <point>0.121554 -0.689365</point>
              <point>0.35 -0.606218</point>
              <point>0.536231 -0.449951</point>
              <point>0.657785 -0.239414</point>
              <point>0.7 -1.71451e-16</point>
            </polyline>
            <polyline>
              <height>0.05</height>
              <point>0.75 0</point>
              <point>0.704769 0.256515</point>
              <point>0.574533 0.482091</point>
              <point>0.375 0.649519</point>
              <point>0.130236 0.738606</point>
              <point>-0.130236 0.738606</point>
              <point>-0.375 0.649519</point>
              <point>-0.574533 0.482091</point>
              <point>-0.704769 0.256515</point>
              <point>-0.75 9.18485e-17</point>
              <point>-0.704769 -0.256515</point>
              <point>-0.574533 -0.482091</point>
              <point>-0.375 -0.649519</point>
              <point>-0.130236 -0.738606</point>
              <point>0.130236 -0.738606</point>
              <point>0.375 -0.649519</point>
              <point>0.574533 -0.482091</point>
              <point>0.704769 -0.256515</point>
              <point>0.75 -1.83697e-16</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='ring_collision'>
          <pose frame=''>0 0 2.1 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.05</height>
              <point>0.7 0</point>
              <point>0.657785 0.239414</point>
              <point>0.536231 0.449951</point>
              <point>0.35 0.606218</point>
              <point>0.121554 0.689365</point>
              <point>-0.121554 0.689365</point>
              <point>-0.35 0.606218</point>
              <point>-0.536231 0.449951</point>
              <point>-0.657785 0.239414</point>
              <point>-0.7 8.57253e-17</point>
              <point>-0.657785 -0.239414</point>
              <point>-0.536231 -0.449951</point>
              <point>-0.35 -0.606218</point>
              <point>-0.121554 -0.689365</point>
              <point>0.121554 -0.689365</point>
              <point>0.35 -0.606218</point>
              <point>0.536231 -0.449951</point>
              <point>0.657785 -0.239414</point>
              <point>0.7 -1.71451e-16</point>
            </polyline>
            <polyline>
              <height>0.05</height>
              <point>0.75 0</point>
              <point>0.704769 0.256515</point>
              <point>0.574533 0.482091</point>
              <point>0.375 0.649519</point>
              <point>0.130236 0.738606</point>
              <point>-0.130236 0.738606</point>
              <point>-0.375 0.649519</point>
              <point>-0.574533 0.482091</point>
              <point>-0.704769 0.256515</point>
              <point>-0.75 9.18485e-17</point>
              <point>-0.704769 -0.256515</point>
              <point>-0.574533 -0.482091</point>
              <point>-0.375 -0.649519</point>
              <point>-0.130236 -0.738606</point>
              <point>0.130236 -0.738606</point>
              <point>0.375 -0.649519</point>
              <point>0.574533 -0.482091</point>
              <point>0.704769 -0.256515</point>
              <point>0.75 -1.83697e-16</point>
            </polyline>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual'>
          <pose frame=''>0 -0.05 0.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose frame=''>0 -0.05 0.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>




    <model name='marker_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.75 0.75 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.75 0.75 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker/materials/scripts</uri>
              <uri>model://marker/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4 0.9 0 0 -0 0</pose>
    </model>



    <model name='marker_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.75 0.75 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.75 0.75 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker/materials/scripts</uri>
              <uri>model://marker/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6 0.9 0 0 -0 0</pose>
    </model>

    <model name='marker_3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.75 0.75 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.75 0.75 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker/materials/scripts</uri>
              <uri>model://marker/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8 0.9 0 0 -0 0</pose>
    </model>



    <model name='marker_4'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.75 0.75 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.75 0.75 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker/materials/scripts</uri>
              <uri>model://marker/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4 3.6 0 0 -0 0</pose>
    </model>



    <model name='marker_5'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.75 0.75 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.75 0.75 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker/materials/scripts</uri>
              <uri>model://marker/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6 3.6 0 0 -0 0</pose>
    </model>

    <model name='marker_6'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.75 0.75 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.75 0.75 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker/materials/scripts</uri>
              <uri>model://marker/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8 3.6 0 0 -0 0</pose>
    </model>

    <model name='marker_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.75 0.75 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.75 0.75 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://marker/materials/scripts</uri>
              <uri>model://marker/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.864425 4.09513 0 0 -0 0</pose>
    </model>
    <model name='sphere_3'>
      <link name='link'>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/SkyBlue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.13 0.44 0.7 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>4.39153 0.855299 1.17312 0 -0 0</pose>
    </model>
  </world>
</sdf>
